[mypy]
files = resolver,tests,*.py
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
strict_equality = True
# TODO: Jack, do more linting and uncomment below.
#disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
no_implicit_reexport = True


[mypy - lib]
ignore_errors = True

[tests.build-init-files]
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False
