[mypy]
files = resolver,tests,*.py
show_error_codes = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
strict_equality = True
no_implicit_reexport = True
# TODO: Jack, do more linting and uncomment below.
#disallow_untyped_calls = True
