(mod (FEE_ADDRESS domain_name main_domain_ph parent_id singleton_ph singleton_parent_id launcher_id)

    (include condition_codes.clvm)


    (defun-inline assert_shortcut (singleton_ph parent_id id_domain_hash)
         (list ASSERT_COIN_ANNOUNCEMENT (sha256 parent_id id_domain_hash)) ;; from the initial spend
         (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 singleton_ph id_domain_hash)) ;; this is from the singleton inner puzzle
         (list CREATE_PUZZLE_ANNOUNCEMENT  id_domain_hash) ;; this is for the singleton and the initial spend
    )
    ; main
    (list
        (list ASSERT_MY_PARENT_ID parent_id)
        (assert_shortcut singleton_ph parent_id (sha256 domain_name singleton_parent_id))
        (list CREATE_COIN FEE_ADDRESS 10000000000 )
        (list CREATE_COIN main_domain_ph 1 (launcher_id))
     )
)
